public enum ID
{
    tag000,
    tag001,
    tag002,
    tag003,
    tag004,
    tag005,
    tag006,
    tag007,
    tag008,
    tag009,
    tag010,
    tag011,
    tag012,
    tag013,
    tag014,
    tag015,
    tag016,
    tag017,
    tag018,
    tag019,
    tag020,
    tag021,
    tag022,
    tag023,
    tag024,
    tag025,
    tag026,
    tag027,
    tag028,
    tag029,
    tag030,
    tag031,
    tag032,
    tag033,
    tag034,
    tag035,
    tag036,
    tag037,
    tag038,
    tag039,
    tag040,
    tag041,
    tag042,
    tag043,
    tag044,
    tag045,
    tag046,
    tag047,
    tag048,
    tag049,
    tag050,
}